.project-grid {
  @include grid(project-grid-item);
  width: $content-max-width;
  margin: 4em auto 0;
}

.project-grid-item {
  display: flex;
  flex-direction: column;
  padding: 1em;
  border: 1px solid darken(white, 10%);
  transition: 200ms ease;

  .project-grid:hover &:hover {
    cursor: pointer;
    transform: scale(1.1);
    opacity: 1;
  }

  .project-grid:hover & {
    transform: scale(0.9);
    opacity: 0.8;
  }
}

.project-grid-item-unit-title,
.project-grid-item-title {
  font-weight: 400;
  font-size: 1.2em;
  text-align: center;
  padding: 0.5em;
}

.project-grid-item-title {
  letter-spacing: 2px;
  font-size: 1.4em;
}

.project-grid-item-image {
  display: block;
  overflow: hidden;
  position: relative;
  padding-bottom: 80%;
  background-size: cover;
}
